@primary: rgb(22, 97, 255);
@border: #d9d9d9;

.btn {
  display: inline-block;
  vertical-align: middle;
  height: 38px;
  line-height: 38px;
  border: 1px solid transparent;
  padding: 0 18px;
  margin: 10px;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 16px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;

  &-primary {
    background-color: @primary;
  }

  &-secondary {
    color: #000;
    background-color: #fff;
    border-color: @border;
  }
}
